/*Custom Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #07a124; 
}

h1 h2 h3 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

/*Default css for the dashboard*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

.BasicNavbar{
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32 ease-in-out;
}

.navbar-text-button{
font-weight: 700;
color: black;
padding: 18px 34px;
font-size: 18px;
margin-left: 18px;
position: relative;
transition: 0.3s ease-in-out;
}

.navbar-text button:hover{
  color: #d8aaa8;
}

nav.BasicNavbar a.nav-link {
  font-weight: 200;
  color: #d8aaa8;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}

nav.BasicNavbar a.nav-link:hover {
  opacity: 1;
  color: #d8aaa8;
}

/*Carousel */
.Carousel {
  /*margin-top: 0;*/
  /*padding: 260px 100px 0;*/
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Carousel .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient();
}

.Carousel-h1 {
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.Carousel .button {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-top: 60px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
}

.Carousel .button:hover {
  color: #d8aaa8;
  padding: 10px 10px;
}

.Carousel-slider {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  position: relative;
  
}

/*Button*/
.button{
  display: block;
  font-weight: 400;
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 18px;
  width: 350px;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease-in-out;
  }

  .button:hover{
    background-color: #d8aaa8;
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    width: 350px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
    }

/*Tags Input */

.tags-input{
    margin: 0;
    padding: 0;
    flex-grow: 1;
    padding: .5em 0;
}

.tags-input-body {
    height: 100%;
}
.tags-input-container {
    padding: 5em;
    border-radius: 25px;
    width: min(80vw, 600px);
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .5em;
}

.tags-item{
    background-color: #d8aaa8;
    display: inline-block;
    padding: .5em .75em;
    border-radius: 20px;
}

.tags-item .close{
    height: 20px;
    width: 20px;
    background-color: #00000078;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    font-size: 18px;
}

/*Generate New Quote Styling*/
.DailyQuote {
  /*border: 2px solid #000;*/
  padding: 50px;
  width: 450px;
  height: 320px;
  border-radius: 25px;
  width: min(80vw, 600px);
  margin-top: 1em;
  display: flex;
  background-color: #d8aaa8c6;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: .5em;
}

.DailyQuote-container {
  /*border: 2px solid #000;*/
  padding: 50px;
  width: 450px;
  height: 320px;
  border-radius: 25px;
  width: min(80vw, 600px);
  margin-top: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: .5em;
}


.DailyQuote h4 {
  font-size: 1em;
  font-weight: 200;
}

.DailyQuote small {
  font-size: 18px;
  font-weight: 500;
}


.social-icon {
  display: inline-block;  
  margin-left: 14px;
  height: 42px;
  width: 42px;
  line-height: 1;
}

.social-icon a img{
width: 40%;
transition: 0.3s ease-in-out;
}

.row{ margin: 10px; }
.card {
    height: 250px;
    width: 100%;
    background: #e8e8e8;
    box-shadow: 1px 1px 5px lightgrey;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}